# FinanceTracker

./: .classpath  .gitignore  .project  pom.xml
Front end/: accounts.html  budgets.html  expenses.html  incomes.html  index.html  licence.txt  login.html  overview.html  sign-up.html  style-demo.html
Front end/css/: featured_slide.css  layout.css  navi.css
Front end/layout/styles/: navi.css
Front end/pages/: full-width.html
MySQL Database/: finance_tracker.mwb  finance_tracker.mwb.bak  finance_tracker.mwb.beforefix  finance_tracker.sql  sql_data_dump.sql
src/main/java/config/: BCrypt.java  CustomUserDetailsService.java  SecurityConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/controller/: AccountsController.java  AccountsRestController.java  BudgetController.java  ErrorController.java  ExpensesController.java  ExportController.java  HomeController.java  IncomesController.java  LoginController.java  LoginController.java.bak  MonthChangerController.java  OverviewController.java  ProfileController.java  SignUpController.java  TagsRestController.java  TestController.java  signUpController.java
src/main/java/dao/: AccountDAO.java  AutowiredConfiguration.java  BudgetDAO.java  CategoryDAO.java  DAOException.java  Demo.java  FinanceOperationDAO.java  HibernateUtil.java  IAccountDAO.java  IBudgetDAO.java  ICategoryDAO.java  IFinanceOperationDAO.java  ITagDAO.java  IUserDAO.java  SpringWebConfiguration.java  TagDAO.java  UserDAO.java
src/main/java/exceptions/: APIException.java  DAOException.java  DuplicateUserException.java  InvalidArgumentException.java
src/main/java/financetracker/: Account.java  Budget.java  BudgetType.java  Currency.java  Expense.java  Expenses.java  FinanceOperation.java  IAccount.java  IBudget.java  IFinanceOperation.java  Income.java  RepeatType.java
src/main/java/model/: Account.java  Budget.java  BudgetType.java  Category.java  Currency.java  Expense.java  FinanceOperation.java  FinanceOperationType.java  IAccount.java  IBudget.java  IFinanceOperation.java  IUser.java  Income.java  LocalDateAttributeConverter.java  RepeatType.java  Tag.java  User.java
src/main/java/utils/: CurrencyChange.java  CurrencyConverter.java  MoneyOperations.java
src/main/java/view/model/: AccountViewModel.java  BudgetViewModel.java  CategoryViewModel.java  ChangeCurrencyViewModel.java  ChangeEmailViewModel.java  ChangePasswordViewModel.java  ExpenseViewModel.java  IncomeViewModel.java  LoginUserViewModel.java  UserViewModel.java
src/main/java/web/security/: SecurityUser.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_bg.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/jsp/: addAccount.jsp  addBudget.jsp  addExpense.jsp  addIncome.jsp  allAccounts.jsp  allBudgets.jsp  allExpenses.jsp  allIncomes.jsp  editAccount.jsp  editBudget.jsp  editExpense.jsp  editIncome.jsp  errorPage.jsp  expenses.jsp  export.jsp  header.jsp  headerAuthenticated.jsp  index.jsp  login.jsp  overview.jsp  profile.jsp  signUp.jsp  verifyDeleteAccount.jsp  verifyDeleteBudget.jsp  verifyDeleteExpense.jsp  verifyDeleteIncome.jsp
src/main/webapp/WEB-INF/views/jsp/partials/: accountsSelect.jsp  expenseListTemplate.jsp  footer.jsp  header.jsp  incomesListTemplate.jsp  loggedInMenu.jsp  menu.jsp
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/static/css/: bootstrap.css  chartist.css  forms.css  jquery-ui.min.css  layout.css  navi.css  tables.css
src/main/webapp/static/js/: custom.js
src/test/java/tests/: AccountDAOTests.java  BudgetDAOTests.java  CategoryDAOTests.java  FinanceOperationDAOTests.java  MoneyOperationsTests.java  TagDAOTests.java  UserDAOTests.java
